{
  "name": "vibe-cooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix && prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate:api": "openapi-typescript ./openapi/openapi.yaml -o ./src/lib/api/types.ts",
    "preview:api": "redocly preview-docs openapi/openapi.yaml",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:seed": "dotenv -e .env.local -- prisma db seed",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset",
    "deploy:run": "dotenv -e .env -- gcloud run deploy vibe-cooking-web --source . --region asia-northeast1 --allow-unauthenticated --set-cloudsql-instances=$CLOUD_SQL_PROJECT_ID:$CLOUD_SQL_REGION:$CLOUD_SQL_INSTANCE_NAME --set-env-vars=CLOUD_SQL_PROJECT_ID=$CLOUD_SQL_PROJECT_ID,CLOUD_SQL_REGION=$CLOUD_SQL_REGION,CLOUD_SQL_INSTANCE_NAME=$CLOUD_SQL_INSTANCE_NAME,CLOUD_SQL_DATABASE_NAME=$CLOUD_SQL_DATABASE_NAME,CLOUD_SQL_IAM_USER=$CLOUD_SQL_IAM_USER,NODE_ENV=production --project furarico-vibe-cooking"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "next": "15.3.3",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@redocly/cli": "^1.25.15",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
